WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="450" Width="700" WindowState="Normal"  ResizeMode="NoResize">
   
    <Grid>
        <Border BorderBrush="blue" BorderThickness="3" Margin="10,10,528.6,185">
            <Rectangle x:Name="Rect1" Width="150" Height="200">
                <Rectangle.Fill>
                    <ImageBrush x:Name="Slot1" />
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <Border BorderBrush="blue" BorderThickness="3" Margin="170,10,368.6,185">
            <Rectangle x:Name="Rect2" Width="150" Height="200">
                <Rectangle.Fill>
                    <ImageBrush x:Name="Slot2"/>
                </Rectangle.Fill>
            </Rectangle>
            
        </Border>
        <Border BorderBrush="blue" BorderThickness="3" Margin="330,10,208.6,185">
            <Rectangle x:Name="Rect3" Width="150" Height="200">
                <Rectangle.Fill>
                    <ImageBrush x:Name="Slot3"/>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <Border BorderBrush="blue" BorderThickness="3" Margin="490,10,10,34">
            <TextBlock x:Name="Rewards" Margin="6.8,6.8,7.8,6.4" TextWrapping="Wrap"/>
        </Border>
        <Border BorderBrush="blue" BorderThickness="3" Margin="10,240,368.6,10">
            <Label x:Name="Winnings" Content="Label" Visibility="Hidden"/>
        </Border>
        <Button Margin="330,243,209,122" Content="Spin" Click="Button_Click"/>
        <Border BorderBrush="blue" BorderThickness="3" Margin="330,305,209,60">
            <Button Content="Fill Wallet" Margin="1" Click="button_Click2"/>
        </Border>
        <Border BorderBrush="blue" BorderThickness="3" Margin="330,242,209,123"/>
        <Border BorderBrush="blue" BorderThickness="3" Margin="330,365,209,0">
            <Button Content="Cash Out" Margin="1" Click="button_Click3"/>
        </Border>
        <Label x:Name="WalletDisplay" Content="Wallet: " HorizontalAlignment="Left" Margin="490,388,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
